In [3]:
import pandas as pd 
a = [1, 3, 5, 7, 9, 2, 4, 6, 8]
a1 = pd.Series(a)
print(a1)

0    1
1    3
2    5
3    7
4    9
5    2
6    4
7    6
8    8
dtype: int64

In [4]:
a1 = [1,3,5,7,9,2,4,6,8]
a2 = ['a','b','c','d','e','f','g','h','i']
a3 = pd.Series(a1,a2)
print(a3)
a3['b']

a    1
b    3
c    5
d    7
e    9
f    2
g    4
h    6
i    8
dtype: int64

3

In [5]:
dict1 = {'Oranges':3, 'Apples':4, 'Mangoes':2, 'Banana':12}
dict2 = pd.Series(dict1)
print (dict2)
print (type(dict2))

Oranges     3
Apples      4
Mangoes     2
Banana     12
dtype: int64
<class 'pandas.core.series.Series'>

In [9]:
Array1 = [[1,3,5],[2,4,6]]
Array2 = pd.Series(Array1)
print (Array2)

0    [1, 3, 5]
1    [2, 4, 6]
dtype: object

In [15]:
Data = {'Age':[23,33,12,45],'Name':['Rahul','John','Robert','Sneha']}
Data1 = pd.DataFrame(Data)
print(Data1)

   Age    Name
0   23   Rahul
1   33    John
2   12  Robert
3   45   Sneha

In [19]:
Data2 = [[4,1900],[3,1600],[2,1100],[1,850]]
Data3 = pd.DataFrame(Data2, columns = ['No_of_Bedrooms','Square_Feet'])
print (Data3)

   No_of_Bedrooms  Square_Feet
0               4         1900
1               3         1600
2               2         1100
3               1          850

In [11]:
Data4 = {'Name':['Ankit','Rishitha','Karthik','Vishnu'],'Marks':[78,67,98,56]}
Data5 = pd.DataFrame(Data4,index = ['Rank 2','Rank 3','Rank 1','Rank 4'])
print (Data5)

            Name  Marks
Rank 2     Ankit     78
Rank 3  Rishitha     67
Rank 1   Karthik     98
Rank 4    Vishnu     56

In [13]:
Data6 = [{'A':65,'B':66,'C':67},{'A':97,'B':98,'C':99}]
Data7 = pd.DataFrame(Data6)
print (Data7)

    A   B   C
0  65  66  67
1  97  98  99

In [21]:
import numpy as np
Data8 = pd.DataFrame({'A':1, 'B':pd.Timestamp('20190305'),'C':np.array([3]*4)
, 'D' : pd.Categorical(["Test","Train","Car","Bike"])
, 'E':'Hello, Welcome!'})
print(Data8)

   A          B  C      D                E
0  1 2019-03-05  3   Test  Hello, Welcome!
1  1 2019-03-05  3  Train  Hello, Welcome!
2  1 2019-03-05  3    Car  Hello, Welcome!
3  1 2019-03-05  3   Bike  Hello, Welcome!

In [23]:
LOL = pd.read_csv('F:\machine learning lab\League_of_Legends.csv')
LOL

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTowersDestroyed,redTotalGold,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin
0,4519157822,0,28,2,1,9,6,11,0,0,...,0,16567,6.8,17047,197,55,-643,8,19.7,1656.7
1,4523371949,0,12,1,0,5,5,5,0,0,...,1,17620,6.8,17438,240,52,2908,1173,24.0,1762.0
2,4521474530,0,15,0,0,7,11,4,1,1,...,0,17285,6.8,17254,203,28,1172,1033,20.3,1728.5
3,4524384067,0,43,1,0,4,5,5,1,0,...,0,16478,7.0,17961,235,47,1321,7,23.5,1647.8
4,4436033771,0,75,4,0,6,6,6,0,0,...,0,17404,7.0,18313,225,67,1004,-230,22.5,1740.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9874,4527873286,1,17,2,1,7,4,5,1,1,...,0,15246,6.8,16498,229,34,-2519,-2469,22.9,1524.6
9875,4527797466,1,54,0,0,6,4,8,1,1,...,0,15456,7.0,18367,206,56,-782,-888,20.6,1545.6
9876,4527713716,0,23,1,0,6,7,5,0,0,...,0,18319,7.4,19909,261,60,2416,1877,26.1,1831.9
9877,4527628313,0,14,4,1,2,3,3,1,1,...,0,15298,7.2,18314,247,40,839,1085,24.7,1529.8
9878,4523772935,1,18,0,1,6,6,5,0,0,...,0,15339,6.8,17379,201,46,-927,58,20.1,1533.9

In [25]:
LOL.shape

(9879, 40)

In [26]:
LOL.head()

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTowersDestroyed,redTotalGold,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin
0,4519157822,0,28,2,1,9,6,11,0,0,...,0,16567,6.8,17047,197,55,-643,8,19.7,1656.7
1,4523371949,0,12,1,0,5,5,5,0,0,...,1,17620,6.8,17438,240,52,2908,1173,24.0,1762.0
2,4521474530,0,15,0,0,7,11,4,1,1,...,0,17285,6.8,17254,203,28,1172,1033,20.3,1728.5
3,4524384067,0,43,1,0,4,5,5,1,0,...,0,16478,7.0,17961,235,47,1321,7,23.5,1647.8
4,4436033771,0,75,4,0,6,6,6,0,0,...,0,17404,7.0,18313,225,67,1004,-230,22.5,1740.4

In [27]:
LOL.tail()

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTowersDestroyed,redTotalGold,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin
9874,4527873286,1,17,2,1,7,4,5,1,1,...,0,15246,6.8,16498,229,34,-2519,-2469,22.9,1524.6
9875,4527797466,1,54,0,0,6,4,8,1,1,...,0,15456,7.0,18367,206,56,-782,-888,20.6,1545.6
9876,4527713716,0,23,1,0,6,7,5,0,0,...,0,18319,7.4,19909,261,60,2416,1877,26.1,1831.9
9877,4527628313,0,14,4,1,2,3,3,1,1,...,0,15298,7.2,18314,247,40,839,1085,24.7,1529.8
9878,4523772935,1,18,0,1,6,6,5,0,0,...,0,15339,6.8,17379,201,46,-927,58,20.1,1533.9

In [28]:
LOL.columns

Index(['gameId', 'blueWins', 'blueWardsPlaced', 'blueWardsDestroyed',
       'blueFirstBlood', 'blueKills', 'blueDeaths', 'blueAssists',
       'blueEliteMonsters', 'blueDragons', 'blueHeralds',
       'blueTowersDestroyed', 'blueTotalGold', 'blueAvgLevel',
       'blueTotalExperience', 'blueTotalMinionsKilled',
       'blueTotalJungleMinionsKilled', 'blueGoldDiff', 'blueExperienceDiff',
       'blueCSPerMin', 'blueGoldPerMin', 'redWardsPlaced', 'redWardsDestroyed',
       'redFirstBlood', 'redKills', 'redDeaths', 'redAssists',
       'redEliteMonsters', 'redDragons', 'redHeralds', 'redTowersDestroyed',
       'redTotalGold', 'redAvgLevel', 'redTotalExperience',
       'redTotalMinionsKilled', 'redTotalJungleMinionsKilled', 'redGoldDiff',
       'redExperienceDiff', 'redCSPerMin', 'redGoldPerMin'],
      dtype='object')

In [29]:
LOL.describe()

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTowersDestroyed,redTotalGold,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin
count,9.879000e+03,9879.000000,9879.000000,9879.000000,9879.000000,9879.000000,9879.000000,9879.000000,9879.000000,9879.000000,...,9879.000000,9879.000000,9879.000000,9879.000000,9879.000000,9879.000000,9879.000000,9879.000000,9879.000000,9879.000000
mean,4.500084e+09,0.499038,22.288288,2.824881,0.504808,6.183925,6.137666,6.645106,0.549954,0.361980,...,0.043021,16489.041401,6.925316,17961.730438,217.349226,51.313088,-14.414111,33.620306,21.734923,1648.904140
std,2.757328e+07,0.500024,18.019177,2.174998,0.500002,3.011028,2.933818,4.064520,0.625527,0.480597,...,0.216900,1490.888406,0.305311,1198.583912,21.911668,10.027885,2453.349179,1920.370438,2.191167,149.088841
min,4.295358e+09,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,11212.000000,4.800000,10465.000000,107.000000,4.000000,-11467.000000,-8348.000000,10.700000,1121.200000
25%,4.483301e+09,0.000000,14.000000,1.000000,0.000000,4.000000,4.000000,4.000000,0.000000,0.000000,...,0.000000,15427.500000,6.800000,17209.500000,203.000000,44.000000,-1596.000000,-1212.000000,20.300000,1542.750000
50%,4.510920e+09,0.000000,16.000000,3.000000,1.000000,6.000000,6.000000,6.000000,0.000000,0.000000,...,0.000000,16378.000000,7.000000,17974.000000,218.000000,51.000000,-14.000000,28.000000,21.800000,1637.800000
75%,4.521733e+09,1.000000,20.000000,4.000000,1.000000,8.000000,8.000000,9.000000,1.000000,1.000000,...,0.000000,17418.500000,7.200000,18764.500000,233.000000,57.000000,1585.500000,1290.500000,23.300000,1741.850000
max,4.527991e+09,1.000000,250.000000,27.000000,1.000000,22.000000,22.000000,29.000000,2.000000,1.000000,...,2.000000,22732.000000,8.200000,22269.000000,289.000000,92.000000,10830.000000,9333.000000,28.900000,2273.200000

In [33]:
LOL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9879 entries, 0 to 9878
Data columns (total 40 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   gameId                        9879 non-null   int64
 1   blueWins                      9879 non-null   int64
 2   blueWardsPlaced               9879 non-null   int64
 3   blueWardsDestroyed            9879 non-null   int64
 4   blueFirstBlood                9879 non-null   int64
 5   blueKills                     9879 non-null   int64
 6   blueDeaths                    9879 non-null   int64
 7   blueAssists                   9879 non-null   int64
 8   blueEliteMonsters             9879 non-null   int64
 9   blueDragons                   9879 non-null   int64
 10  blueHeralds                   9879 non-null   int64
 11  blueTowersDestroyed           9879 non-null   int64
 12  blueTotalGold                 9879 non-null   int64
 13  blueAvgLevel                  9879 non-null   float64
 14  blueTotalExperience           9879 non-null   int64
 15  blueTotalMinionsKilled        9879 non-null   int64
 16  blueTotalJungleMinionsKilled  9879 non-null   int64
 17  blueGoldDiff                  9879 non-null   int64
 18  blueExperienceDiff            9879 non-null   int64
 19  blueCSPerMin                  9879 non-null   float64
 20  blueGoldPerMin                9879 non-null   float64
 21  redWardsPlaced                9879 non-null   int64
 22  redWardsDestroyed             9879 non-null   int64
 23  redFirstBlood                 9879 non-null   int64
 24  redKills                      9879 non-null   int64
 25  redDeaths                     9879 non-null   int64
 26  redAssists                    9879 non-null   int64
 27  redEliteMonsters              9879 non-null   int64
 28  redDragons                    9879 non-null   int64
 29  redHeralds                    9879 non-null   int64
 30  redTowersDestroyed            9879 non-null   int64
 31  redTotalGold                  9879 non-null   int64
 32  redAvgLevel                   9879 non-null   float64
 33  redTotalExperience            9879 non-null   int64
 34  redTotalMinionsKilled         9879 non-null   int64
 35  redTotalJungleMinionsKilled   9879 non-null   int64
 36  redGoldDiff                   9879 non-null   int64
 37  redExperienceDiff             9879 non-null   int64
 38  redCSPerMin                   9879 non-null   float64
 39  redGoldPerMin                 9879 non-null   float64
dtypes: float64(6), int64(34)
memory usage: 3.0 MB

In [34]:
LOL.T.tail(15)

,0,1,2,3,4,5,6,7,8,9,...,9869,9870,9871,9872,9873,9874,9875,9876,9877,9878
redDeaths,9.0,5.0,7.0,4.0,6.0,5.0,7.0,5.0,7.0,4.0,...,9.0,5.0,4.0,7.0,12.0,7.0,6.0,6.0,2.0,6.0
redAssists,8.0,2.0,14.0,10.0,7.0,2.0,9.0,11.0,5.0,4.0,...,7.0,5.0,2.0,8.0,6.0,7.0,3.0,11.0,1.0,4.0
redEliteMonsters,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,...,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
redDragons,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
redHeralds,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
redTowersDestroyed,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
redTotalGold,16567.0,17620.0,17285.0,16478.0,17404.0,15201.0,14463.0,17920.0,18380.0,16605.0,...,18319.0,14949.0,15858.0,16399.0,15934.0,15246.0,15456.0,18319.0,15298.0,15339.0
redAvgLevel,6.8,6.8,6.8,7.0,7.0,7.0,6.4,6.6,7.2,6.8,...,7.4,6.8,6.8,7.0,6.6,6.8,7.0,7.4,7.2,6.8
redTotalExperience,17047.0,17438.0,17254.0,17961.0,18313.0,18060.0,15404.0,16938.0,19298.0,18379.0,...,19287.0,18046.0,17873.0,18001.0,17027.0,16498.0,18367.0,19909.0,18314.0,17379.0
redTotalMinionsKilled,197.0,240.0,203.0,235.0,225.0,221.0,164.0,157.0,240.0,247.0,...,187.0,202.0,248.0,216.0,197.0,229.0,206.0,261.0,247.0,201.0
redTotalJungleMinionsKilled,55.0,52.0,28.0,47.0,67.0,59.0,35.0,54.0,53.0,43.0,...,68.0,64.0,48.0,58.0,38.0,34.0,56.0,60.0,40.0,46.0
redGoldDiff,-643.0,2908.0,1172.0,1321.0,1004.0,-698.0,-2411.0,2615.0,1979.0,1548.0,...,2121.0,-1974.0,727.0,-756.0,-2639.0,-2519.0,-782.0,2416.0,839.0,-927.0
redExperienceDiff,8.0,1173.0,1033.0,7.0,-230.0,-101.0,-1563.0,800.0,771.0,1574.0,...,1038.0,-1712.0,-343.0,-1.0,-2364.0,-2469.0,-888.0,1877.0,1085.0,58.0
redCSPerMin,19.7,24.0,20.3,23.5,22.5,22.1,16.4,15.7,24.0,24.7,...,18.7,20.2,24.8,21.6,19.7,22.9,20.6,26.1,24.7,20.1
redGoldPerMin,1656.7,1762.0,1728.5,1647.8,1740.4,1520.1,1446.3,1792.0,1838.0,1660.5,...,1831.9,1494.9,1585.8,1639.9,1593.4,1524.6,1545.6,1831.9,1529.8,1533.9

In [35]:
LOL.loc[:,['gameId','redKills','blueKills']]

          gameId  redKills  blueKills
0     4519157822         6          9
1     4523371949         5          5
2     4521474530        11          7
3     4524384067         5          4
4     4436033771         6          6
...          ...       ...        ...
9874  4527873286         4          7
9875  4527797466         4          6
9876  4527713716         7          6
9877  4527628313         3          2
9878  4523772935         6          6

[9879 rows x 3 columns]

In [36]:
LOL.iloc[0:2,2:5]

   blueWardsPlaced  blueWardsDestroyed  blueFirstBlood
0               28                   2               1
1               12                   1               0

In [37]:
LOL.mean().tail(10)

redTowersDestroyed                 0.043021
redTotalGold                   16489.041401
redAvgLevel                        6.925316
redTotalExperience             17961.730438
redTotalMinionsKilled            217.349226
redTotalJungleMinionsKilled       51.313088
redGoldDiff                      -14.414111
redExperienceDiff                 33.620306
redCSPerMin                       21.734923
redGoldPerMin                   1648.904140
dtype: float64

In [38]:
LOL.corr().head(10)

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTowersDestroyed,redTotalGold,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin
gameId,1.000000,0.000985,0.005361,-0.012057,-0.011577,-0.038993,-0.013160,-0.023329,0.016599,0.008962,...,0.003557,-0.010622,-0.012419,-0.021187,-0.005118,0.006040,0.014670,0.012315,-0.005118,-0.010622
blueWins,0.000985,1.000000,0.000087,0.044247,0.201769,0.337358,-0.339297,0.276685,0.221944,0.213768,...,-0.103696,-0.411396,-0.352127,-0.387588,-0.212171,-0.110994,-0.511119,-0.489558,-0.212171,-0.411396
blueWardsPlaced,0.005361,0.000087,1.000000,0.034447,0.003228,0.018138,-0.002612,0.033217,0.019892,0.017676,...,-0.008225,-0.005685,-0.008882,-0.013000,-0.012395,0.001224,-0.015800,-0.027943,-0.012395,-0.005685
blueWardsDestroyed,-0.012057,0.044247,0.034447,1.000000,0.017717,0.033748,-0.073182,0.067793,0.041700,0.040504,...,-0.023943,-0.067467,-0.059090,-0.057314,0.040023,-0.035732,-0.078585,-0.077946,0.040023,-0.067467
blueFirstBlood,-0.011577,0.201769,0.003228,0.017717,1.000000,0.269425,-0.247929,0.229485,0.151603,0.134309,...,-0.069584,-0.301479,-0.182602,-0.194920,-0.156711,-0.024559,-0.378511,-0.240665,-0.156711,-0.301479
blueKills,-0.038993,0.337358,0.018138,0.033748,0.269425,1.000000,0.004044,0.813667,0.178540,0.170436,...,-0.082491,-0.161127,-0.412219,-0.462333,-0.472203,-0.214454,-0.654148,-0.583730,-0.472203,-0.161127
blueDeaths,-0.013160,-0.339297,-0.002612,-0.073182,-0.247929,0.004044,1.000000,-0.026372,-0.204764,-0.188852,...,0.156780,0.885728,0.433383,0.464584,-0.040521,-0.100271,0.640000,0.577613,-0.040521,0.885728
blueAssists,-0.023329,0.276685,0.033217,0.067793,0.229485,0.813667,-0.026372,1.000000,0.149043,0.170873,...,-0.060880,-0.133948,-0.356928,-0.396652,-0.337515,-0.160915,-0.549761,-0.437002,-0.337515,-0.133948
blueEliteMonsters,0.016599,0.221944,0.019892,0.041700,0.151603,0.178540,-0.204764,0.149043,1.000000,0.781039,...,-0.052029,-0.216616,-0.169649,-0.189816,-0.074838,-0.087893,-0.281464,-0.263991,-0.074838,-0.216616
blueDragons,0.008962,0.213768,0.017676,0.040504,0.134309,0.170436,-0.188852,0.170873,0.781039,1.000000,...,-0.032865,-0.192871,-0.149806,-0.159485,-0.059803,-0.098446,-0.233875,-0.211496,-0.059803,-0.192871

In [39]:
LOL.max().head(10)

gameId                4.527991e+09
blueWins              1.000000e+00
blueWardsPlaced       2.500000e+02
blueWardsDestroyed    2.700000e+01
blueFirstBlood        1.000000e+00
blueKills             2.200000e+01
blueDeaths            2.200000e+01
blueAssists           2.900000e+01
blueEliteMonsters     2.000000e+00
blueDragons           1.000000e+00
dtype: float64

In [40]:
LOL.min().tail(12)

redDragons                         0.0
redHeralds                         0.0
redTowersDestroyed                 0.0
redTotalGold                   11212.0
redAvgLevel                        4.8
redTotalExperience             10465.0
redTotalMinionsKilled            107.0
redTotalJungleMinionsKilled        4.0
redGoldDiff                   -11467.0
redExperienceDiff              -8348.0
redCSPerMin                       10.7
redGoldPerMin                   1121.2
dtype: float64

In [41]:
LOL.median().head(13)

gameId                 4.510920e+09
blueWins               0.000000e+00
blueWardsPlaced        1.600000e+01
blueWardsDestroyed     3.000000e+00
blueFirstBlood         1.000000e+00
blueKills              6.000000e+00
blueDeaths             6.000000e+00
blueAssists            6.000000e+00
blueEliteMonsters      0.000000e+00
blueDragons            0.000000e+00
blueHeralds            0.000000e+00
blueTowersDestroyed    0.000000e+00
blueTotalGold          1.639800e+04
dtype: float64

In [42]:
LOL.std().head(10)

gameId                2.757328e+07
blueWins              5.000244e-01
blueWardsPlaced       1.801918e+01
blueWardsDestroyed    2.174998e+00
blueFirstBlood        5.000022e-01
blueKills             3.011028e+00
blueDeaths            2.933818e+00
blueAssists           4.064520e+00
blueEliteMonsters     6.255265e-01
blueDragons           4.805974e-01
dtype: float64

In [43]:
print(LOL.shape)
LOL_temp = LOL.append(LOL)
print(LOL_temp.shape)

(9879, 40)
(19758, 40)

In [44]:
print(LOL.shape)
LOL_temp = LOL_temp.drop_duplicates()
print(LOL_temp.shape)

(9879, 40)
(9879, 40)

In [45]:
LOL.isnull()

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTowersDestroyed,redTotalGold,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9874,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9875,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9876,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9877,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9878,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [46]:
LOL.isnull().sum().head(5)

gameId                0
blueWins              0
blueWardsPlaced       0
blueWardsDestroyed    0
blueFirstBlood        0
dtype: int64

In [47]:
Data9 = pd.DataFrame({"Name":["Iron-Man","Wonder-Woman","Avengers"],
"House":["Marvel","DC Comics","Marvel"],
"Start":[pd.NaT,pd.Timestamp("2017-05-15"),pd.NaT]})
Data9

           Name      House      Start
0      Iron-Man     Marvel        NaT
1  Wonder-Woman  DC Comics 2017-05-15
2      Avengers     Marvel        NaT

In [50]:
Data9.dropna()

           Name      House      Start
1  Wonder-Woman  DC Comics 2017-05-15

In [51]:
Data9.dropna(axis = 'columns')

           Name      House
0      Iron-Man     Marvel
1  Wonder-Woman  DC Comics
2      Avengers     Marvel

In [52]:
Data9.dropna(how = 'all')

           Name      House      Start
0      Iron-Man     Marvel        NaT
1  Wonder-Woman  DC Comics 2017-05-15
2      Avengers     Marvel        NaT

In [53]:
Data9.dropna(how = 'any')

           Name      House      Start
1  Wonder-Woman  DC Comics 2017-05-15

In [54]:
Data10 = pd.DataFrame([[3,np.nan,4,2],[5,2,np.nan,9],
[np.nan,np.nan,7,np.nan],[4,np.nan,5,np.nan]]
,columns=list('PQRS'))
Data10

     P    Q    R    S
0  3.0  NaN  4.0  2.0
1  5.0  2.0  NaN  9.0
2  NaN  NaN  7.0  NaN
3  4.0  NaN  5.0  NaN

In [55]:
Data10.fillna(0)

     P    Q    R    S
0  3.0  0.0  4.0  2.0
1  5.0  2.0  0.0  9.0
2  0.0  0.0  7.0  0.0
3  4.0  0.0  5.0  0.0

In [58]:
Replace_Values = {'P':10,'Q':11,'R':12,'S':13}
Replace_Values

{'P': 10, 'Q': 11, 'R': 12, 'S': 13}

In [59]:
Data10.fillna(Replace_Values)

      P     Q     R     S
0   3.0  11.0   4.0   2.0
1   5.0   2.0  12.0   9.0
2  10.0  11.0   7.0  13.0
3   4.0  11.0   5.0  13.0

In [60]:
Data10.fillna(Replace_Values, limit = 1)

      P     Q     R     S
0   3.0  11.0   4.0   2.0
1   5.0   2.0  12.0   9.0
2  10.0   NaN   7.0  13.0
3   4.0   NaN   5.0   NaN

In [61]:
Data10.describe()

         P    Q         R         S
count  3.0  1.0  3.000000  2.000000
mean   4.0  2.0  5.333333  5.500000
std    1.0  NaN  1.527525  4.949747
min    3.0  2.0  4.000000  2.000000
25%    3.5  2.0  4.500000  3.750000
50%    4.0  2.0  5.000000  5.500000
75%    4.5  2.0  6.000000  7.250000
max    5.0  2.0  7.000000  9.000000

In [63]:
Mean2 = Data10['Q'].mean()
Mean3 = Data10['R'].mean()
Mean4 = Data10['S'].mean()
Data10['Q'].fillna(Mean2,inplace= True)
Data10['R'].fillna(Mean3,inplace= True)
Data10['S'].fillna(Mean4,inplace= True)
Data10

     P    Q         R    S
0  3.0  2.0  4.000000  2.0
1  5.0  2.0  5.333333  9.0
2  NaN  2.0  7.000000  5.5
3  4.0  2.0  5.000000  5.5

In [64]:
Data10.corr()

          P   Q         R         S
P  1.000000 NaN  0.960769  1.000000
Q       NaN NaN       NaN       NaN
R  0.960769 NaN  1.000000  0.436436
S  1.000000 NaN  0.436436  1.000000